{
	"name": "@devshareacademy/phaser-3-zelda_legend",
	"version": "1.0.0",
	"description": "A Phaser 3 implementation of zelda_legend.",
	"scripts": {
		"start": "vite --config config/vite.config.js",
		"build": "tsc && vite build --config config/vite.config.js",
		"serve": "vite preview --config config/vite.config.js",
		"lint": "eslint ./src -c ./config/eslint.config.mjs"
	},
	"author": "scottwestover",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/devshareacademy/phaser-zelda-like-tutorial.git"
	},
	"homepage": "https://github.com/devshareacademy/phaser-zelda-like-tutorial",
	"devDependencies": {
		"@devshareacademy/eslint-config": "0.0.19",
		"@devshareacademy/prettier-config": "0.0.6",
		"@devshareacademy/tsconfig": "0.0.3",
		"@typescript-eslint/eslint-plugin": "8.20.0",
		"@typescript-eslint/parser": "8.20.0",
		"eslint": "9.18.0",
		"eslint-config-prettier": "10.0.1",
		"eslint-plugin-prettier": "5.2.3",
		"prettier": "3.4.2",
		"typescript": "5.7.3",
		"vite": "6.0.7"
	},
	"dependencies": {
		"phaser": "3.87.0"
	},
	"resolutions": {},
	"prettier": "@devshareacademy/prettier-config",
	"volta": {
		"node": "20.11.0",
		"yarn": "1.22.11",
		"pnpm": "8.14.3"
	}
}
